[gd_scene load_steps=7 format=3 uid="uid://crg3ttna6tdrc"]

[ext_resource type="Script" path="res://scripts/falling_piller.gd" id="1_pxntl"]
[ext_resource type="Texture2D" uid="uid://vtu1vuwm2mkc" path="res://aseets/falling piller.png" id="2_by3x1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgr0u"]
size = Vector2(153, 703)

[sub_resource type="Animation" id="Animation_fdryu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -748)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(17.5, -748)]
}

[sub_resource type="Animation" id="Animation_4kopb"]
resource_name = "falling"
length = 2.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -748), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(17.5, -748), Vector2(17.5, -30)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5j5lm"]
_data = {
"RESET": SubResource("Animation_fdryu"),
"falling": SubResource("Animation_4kopb")
}

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_pxntl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -748)
scale = Vector2(0.6474, 1)
texture = ExtResource("2_by3x1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(17.5, -748)
shape = SubResource("RectangleShape2D_rgr0u")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5j5lm")
}
autoplay = "falling"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
